# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código
tabela = "| 1900 | -0.08 || 1920 | -0.27 || 1940 | 0.12 || 1960 | -0.03 || 1980 | 0.26 || 2000 | 0.40 || 2020 | 1.02 |"
tabela = tabela.replace("|"," ").split()
pd.Series(data=tabela)

0      1900
1     -0.08
2      1920
3     -0.27
4      1940
5      0.12
6      1960
7     -0.03
8      1980
9      0.26
10     2000
11     0.40
12     2020
13     1.02
dtype: object

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# seu código aqui
ano =tabela[0:14:2]
anomalia_termica = tabela[1:14:2]
pd.Series(data = anomalia_termica , index = ano)

1900    -0.08
1920    -0.27
1940     0.12
1960    -0.03
1980     0.26
2000     0.40
2020     1.02
dtype: object

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
database = pd.DataFrame(arr)
database

             0           1           2
0    96.311512   82.834016   89.627089
1    95.149029  104.854471  103.527496
2   102.192063  106.127003  102.988944
3   100.796859  106.234370  117.173555
4    99.377853   98.335798   88.521777
5   103.703368  100.757501  101.103509
6    86.287028  107.313416  108.328582
7    95.001344  103.049065  108.029618
8    97.381860  111.156410   94.539122
9   100.327710   93.689556  100.362417
10   96.316473   81.878107  103.158072
11  102.837436  107.804872  101.324201
12  101.512631  115.450153   97.179714
13   96.119663  100.593130  111.155404
14  102.814257  102.529907  115.855173
15  110.288720   95.934695   88.404650
16   90.995826   94.787034   93.278824
17  110.022274   93.878787  102.219795
18  130.830231  111.566785  111.754685
19   92.833550  106.266362  108.630639

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
database= pd.DataFrame(arr,index= list(range(1, 21)),columns = ["x" + str(i) 
                                                                for i in range(1, 4)])
database

            x1          x2          x3
1    96.311512   82.834016   89.627089
2    95.149029  104.854471  103.527496
3   102.192063  106.127003  102.988944
4   100.796859  106.234370  117.173555
5    99.377853   98.335798   88.521777
6   103.703368  100.757501  101.103509
7    86.287028  107.313416  108.328582
8    95.001344  103.049065  108.029618
9    97.381860  111.156410   94.539122
10  100.327710   93.689556  100.362417
11   96.316473   81.878107  103.158072
12  102.837436  107.804872  101.324201
13  101.512631  115.450153   97.179714
14   96.119663  100.593130  111.155404
15  102.814257  102.529907  115.855173
16  110.288720   95.934695   88.404650
17   90.995826   94.787034   93.278824
18  110.022274   93.878787  102.219795
19  130.830231  111.566785  111.754685
20   92.833550  106.266362  108.630639

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
database["media"] = (database['x1'] + database['x2'] + database['x3']) / 3
database

            x1          x2          x3       media
1    96.311512   82.834016   89.627089   89.590872
2    95.149029  104.854471  103.527496  101.176999
3   102.192063  106.127003  102.988944  103.769337
4   100.796859  106.234370  117.173555  108.068261
5    99.377853   98.335798   88.521777   95.411809
6   103.703368  100.757501  101.103509  101.854793
7    86.287028  107.313416  108.328582  100.643009
8    95.001344  103.049065  108.029618  102.026676
9    97.381860  111.156410   94.539122  101.025798
10  100.327710   93.689556  100.362417   98.126561
11   96.316473   81.878107  103.158072   93.784217
12  102.837436  107.804872  101.324201  103.988836
13  101.512631  115.450153   97.179714  104.714166
14   96.119663  100.593130  111.155404  102.622732
15  102.814257  102.529907  115.855173  107.066446
16  110.288720   95.934695   88.404650   98.209355
17   90.995826   94.787034   93.278824   93.020561
18  110.022274   93.878787  102.219795  102.040285
19  130.830231  111.566785  111.754685  118.050567
20   92.833550  106.266362  108.630639  102.576850

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
import math

database["log_med"] = database["media"].apply(lambda x: math.log(x))
database

            x1          x2          x3       media   log_med
1    96.311512   82.834016   89.627089   89.590872  4.495253
2    95.149029  104.854471  103.527496  101.176999  4.616871
3   102.192063  106.127003  102.988944  103.769337  4.642171
4   100.796859  106.234370  117.173555  108.068261  4.682763
5    99.377853   98.335798   88.521777   95.411809  4.558202
6   103.703368  100.757501  101.103509  101.854793  4.623548
7    86.287028  107.313416  108.328582  100.643009  4.611580
8    95.001344  103.049065  108.029618  102.026676  4.625234
9    97.381860  111.156410   94.539122  101.025798  4.615376
10  100.327710   93.689556  100.362417   98.126561  4.586258
11   96.316473   81.878107  103.158072   93.784217  4.540997
12  102.837436  107.804872  101.324201  103.988836  4.644284
13  101.512631  115.450153   97.179714  104.714166  4.651234
14   96.119663  100.593130  111.155404  102.622732  4.631059
15  102.814257  102.529907  115.855173  107.066446  4.673450
16  110.288720   95.934695   88.404650   98.209355  4.587101
17   90.995826   94.787034   93.278824   93.020561  4.532821
18  110.022274   93.878787  102.219795  102.040285  4.625368
19  130.830231  111.566785  111.754685  118.050567  4.771113
20   92.833550  106.266362  108.630639  102.576850  4.630612