# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [17]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [3]:
#Quantidade de missings
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [4]:
# Distribuição da variável resposta
df['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

In [5]:
#identificando duplicatas 
df.duplicated().sum()

9880

In [6]:
#excluindo duplicatas 

df = df.drop_duplicates()
df.duplicated().sum()

0

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [7]:
colunas = list(df.columns)
tipos = list(df.dtypes)

In [8]:
qtd_categorias = df.nunique(axis = 0)

In [9]:
tipo_dados = pd.DataFrame({ 
    'variavel' : colunas ,
    'tipo de dados' : tipos ,
    'qtd_categorias' : qtd_categorias 
})
tipo_dados

                                    variavel tipo de dados  qtd_categorias
sexo                                    sexo        object               2
posse_de_veiculo            posse_de_veiculo        object               2
posse_de_imovel              posse_de_imovel        object               2
qtd_filhos                        qtd_filhos         int64               8
tipo_renda                        tipo_renda        object               5
educacao                            educacao        object               5
estado_civil                    estado_civil        object               5
tipo_residencia              tipo_residencia        object               6
idade                                  idade       float64            5298
tempo_emprego                  tempo_emprego       float64            3005
possui_celular                possui_celular         int64               1
possui_fone_comercial  possui_fone_comercial         int64               2
possui_fone                      possui_fone         int64               2
possui_email                    possui_email         int64               2
qt_pessoas_residencia  qt_pessoas_residencia       float64               9
mau                                      mau          bool               2

In [14]:
df.head()
qualitative_vars = tipo_dados[tipo_dados['tipo de dados'] == object]
qualitative_vars

                          variavel tipo de dados  qtd_categorias
sexo                          sexo        object               2
posse_de_veiculo  posse_de_veiculo        object               2
posse_de_imovel    posse_de_imovel        object               2
tipo_renda              tipo_renda        object               5
educacao                  educacao        object               5
estado_civil          estado_civil        object               5
tipo_residencia    tipo_residencia        object               6

In [15]:
variaveis_apropriadas = qualitative_vars.iloc[:, 0]
variaveis_apropriadas

sexo                            sexo
posse_de_veiculo    posse_de_veiculo
posse_de_imovel      posse_de_imovel
tipo_renda                tipo_renda
educacao                    educacao
estado_civil            estado_civil
tipo_residencia      tipo_residencia
Name: variavel, dtype: object

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [11]:
vars_dummy = pd.get_dummies(df, columns= variaveis_apropriadas)
vars_dummy

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_F,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,False,...,True,False,False,False,False,True,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,True,...,False,False,True,False,False,True,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,False,...,True,False,False,False,False,True,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,True,...,True,False,False,False,False,True,False,False,False,False
6,0,27.482192,4.024658,1,0,1,0,2.0,False,True,...,True,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,1,34.857534,3.101370,1,1,1,0,1.0,True,True,...,False,False,True,False,False,True,False,False,False,False
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,True,...,False,False,False,False,False,True,False,False,False,False
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,True,...,True,False,False,False,False,True,False,False,False,False
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,False,...,True,False,False,False,False,True,False,False,False,False
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,True,...,True,False,False,False,False,True,False,False,False,False

In [13]:
vars_dummy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6770 entries, 0 to 16649
Data columns (total 36 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   qtd_filhos                              6770 non-null   int64
 1   idade                                   6770 non-null   float64
 2   tempo_emprego                           6770 non-null   float64
 3   possui_celular                          6770 non-null   int64
 4   possui_fone_comercial                   6770 non-null   int64
 5   possui_fone                             6770 non-null   int64
 6   possui_email                            6770 non-null   int64
 7   qt_pessoas_residencia                   6770 non-null   float64
 8   mau                                     6770 non-null   bool
 9   sexo_F                                  6770 non-null   bool
 10  sexo_M                                  6770 non-null   bool
 11  posse_de_veiculo_N                      6770 non-null   bool
 12  posse_de_veiculo_Y                      6770 non-null   bool
 13  posse_de_imovel_N                       6770 non-null   bool
 14  posse_de_imovel_Y                       6770 non-null   bool
 15  tipo_renda_Commercial associate         6770 non-null   bool
 16  tipo_renda_Pensioner                    6770 non-null   bool
 17  tipo_renda_State servant                6770 non-null   bool
 18  tipo_renda_Student                      6770 non-null   bool
 19  tipo_renda_Working                      6770 non-null   bool
 20  educacao_Academic degree                6770 non-null   bool
 21  educacao_Higher education               6770 non-null   bool
 22  educacao_Incomplete higher              6770 non-null   bool
 23  educacao_Lower secondary                6770 non-null   bool
 24  educacao_Secondary / secondary special  6770 non-null   bool
 25  estado_civil_Civil marriage             6770 non-null   bool
 26  estado_civil_Married                    6770 non-null   bool
 27  estado_civil_Separated                  6770 non-null   bool
 28  estado_civil_Single / not married       6770 non-null   bool
 29  estado_civil_Widow                      6770 non-null   bool
 30  tipo_residencia_Co-op apartment         6770 non-null   bool
 31  tipo_residencia_House / apartment       6770 non-null   bool
 32  tipo_residencia_Municipal apartment     6770 non-null   bool
 33  tipo_residencia_Office apartment        6770 non-null   bool
 34  tipo_residencia_Rented apartment        6770 non-null   bool
 35  tipo_residencia_With parents            6770 non-null   bool
dtypes: bool(28), float64(3), int64(5)
memory usage: 661.1 KB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [35]:
#verificando quantos dados temos de cada variavel
tabela_cruzada = pd.crosstab(df['possui_email'], df['posse_de_veiculo'] ,margins=True, normalize=True)
tabela_cruzada

posse_de_veiculo         N         Y       All
possui_email
0                 0.561021  0.350090  0.911111
1                 0.050270  0.038619  0.088889
All               0.611291  0.388709  1.000000

In [37]:
pd.crosstab(df['possui_email'], df['posse_de_veiculo'], df['mau'], margins=True, normalize=True, aggfunc='mean')

posse_de_veiculo         N         Y       All
possui_email
0                 0.282358  0.246630  0.539326
1                 0.189339  0.281673  0.460674
All               0.523433  0.476567  1.000000

#ANÁLISE 

A variavel possui_email verifica se a pessoa possui email ou não.
A variavel posse_de_veiculo verifica se a pessoa possui um veiculo ou não.
A variavel mau verifica se a pessoa é um bom pagador ou não.

Quando observamos a variavel posse_de_veiculo percebemos que não tem muito diferença na media do mau.
Quando olhamos para a variavel possui_email achamos uma media de mau maior para as pessoas que não possuem email. 

Assim concluimos que a variavel possui_email é mais poderosa

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [47]:
vars_dummy.to_csv('variaveis_dummy.csv', index=False)
df.to_csv('demo_sem_duplicatas_ausentes',index=False)